# (Copyright) Confluent, Inc.

############################# Server Basics #############################

# A comma separated list of Apache Kafka cluster host names (required)
# NOTE: should not be localhost
bootstrap.servers=sckafka1.simcenter.utc.edu:9092, sckafka2.simcenter.utc.edu:9092, sckafka3.simcenter.utc.edu:9092


# A comma separated list of ZooKeeper host names (for ACLs)
zookeeper.connect=sckafka1.simcenter.utc.edu:2181, sckafka2.simcenter.utc.edu:2181, sckafka3.simcenter.utc.edu:2181


############################# Control Center Settings #############################

# Unique identifier for the Control Center
confluent.controlcenter.id=0

# Directory for Control Center to store data
# NOTE: this should be changed to point to a reliable directory
confluent.controlcenter.data.dir=~/var/log/confluent/control-center

# License string for the Control Center
#confluent.controlcenter.license=XyZ


confluent.controlcenter.license=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJwYXR0ZXJzb25jb25zdWx0aW5nIiwiZXhwIjoxNTY4MzMyODAwLCJpYXQiOjE1MzY3OTY4MDAsImlzcyI6IkNvbmZsdWVudCIsIm1vbml0b3JpbmciOnRydWUsIm5iNCI6MTUzNjg1ODExNCwic3ViIjoiY29udHJvbC1jZW50ZXIifQ.nH7RTf2JsXmPLgB1wR1q7wfmkP9KNYQ3uiTVMgkayUPx2OpISYMkPvtn8JuUXi3JqsBRHFad2ySGUsjC5MQV2UkRR_X4rBQeHSU4jd7qVtjtPsznerVItHETigoF0HOFJL9iVmH3asAHEVbYaR5E50yBjKt1nYRMNu2I_NsUfebLWMkJ_RwhDYsPlTWInmyJIznOPSDaxYGDGYlTyQcwYE5w1Kn-4Sui3Uf8pMLnL10grNNB8uoZATd8SGuKseNmEO61IGhJk6FfJyTUQ1uvYDM1lv33mE7A-85kdM_nrQX7bOmj5XAe53t0xEJRhdlkgaZrbJcvOAjWVpK1M5mAtw

# A comma separated list of Connect host names
#confluent.controlcenter.connect.cluster=http://connect1:8083

# KSQL cluster URL
#confluent.controlcenter.ksql.url=http://ksql:8088

# Schema Registry cluster URL
#confluent.controlcenter.schema.registry.url=http://schema-registry:8081

# Settings to enable email alerts
#confluent.controlcenter.mail.enabled=true
#confluent.controlcenter.mail.host.name=smtp1
#confluent.controlcenter.mail.port=587
#confluent.controlcenter.mail.from=kafka-monitor@example.com

# Replication for internal Control Center topics.
# Only lower them for testing.
# WARNING: replication factor of 1 risks data loss.
confluent.controlcenter.internal.topics.replication=1

# Number of partitions for Control Center internal topics
# Increase for better throughput on monitored data (CPU bound)
# NOTE: changing requires running `bin/control-center-reset` prior to restart
#confluent.controlcenter.internal.topics.partitions=2

# Topic used to store Control Center configuration
# WARNING: replication factor of 1 risks data loss.
confluent.controlcenter.command.topic.replication=1
confluent.controlcenter.command.topic=_confluent_command-2
############################# Broker (Metrics reporter) Monitoring #############################

# Set how far back in time metrics reporter data should be processed
confluent.metrics.topic.skip.backlog.minutes=1

############################# Stream (Interceptor) Monitoring #############################

# Keep these settings default unless using non-Confluent interceptors

# Override topic name for intercepted (should mach custom interceptor settings)
#confluent.monitoring.interceptor.topic=_confluent-monitoring

# Number of partitions for the intercepted topic
#confluent.monitoring.interceptor.topic.partitions=12

# Amount of replication for intercepted topics
# WARNING: replication factor of 1 risks data loss.
confluent.monitoring.interceptor.topic.replication=1

# Set how far back in time interceptor data should be processed
confluent.monitoring.interceptor.topic.skip.backlog.minutes=1

############################# System Health (Broker) Monitoring #############################

# Number of partitions for the metrics topic
#confluent.metrics.topic.partitions=12

# Replication factor for broker monitoring data
# WARNING: replication factor of 1 risks data loss.
#confluent.metrics.topic.replication=2

############################# Streams (state store) settings #############################

# Increase for better throughput on data processing (CPU bound)
#confluent.controlcenter.streams.num.stream.threads=8

